<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/account"
        android:layout="@layout/my_preference_category">
    <ListPreference
            android:key="lp_editaccount"
            android:enabled="false"
            android:summary="@string/accountname"
            android:title="@string/editaccount" />
        <com.foree.rssreader.ui.myDialogPreference
            android:key="md_logout"
            android:title="@string/logout" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/general"
        android:layout="@layout/my_preference_category">
    <CheckBoxPreference
            android:key="lp_darktheme"
            android:summary="@string/dark_description"
            android:title="@string/darktheme" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/offline"
        android:layout="@layout/my_preference_category">
    <CheckBoxPreference
            android:key="lp_downloadonwifi"
            android:title="@string/downloadonwifi" />
        <com.foree.rssreader.ui.myDialogPreference
            android:key="md_cleancache"
            android:summary="@string/clean_des"
            android:title="@string/cleancache" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/about"
        android:layout="@layout/my_preference_category">
    <ListPreference
            android:enabled="false"
            android:key="lp_contactme"
            android:summary="@string/email"
            android:title="@string/contactme" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/version"
        android:layout="@layout/my_preference_category">
    <ListPreference
            android:enabled="false"
            android:key="lp_versionnumber"
            android:summary="@string/enjoy" />
    </PreferenceCategory>
</PreferenceScreen>