<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:layout="@layout/my_preference_category"
        android:title="@string/account">
        <ListPreference
            android:layout="@layout/my_preference"
            android:enabled="false"
            android:key="lp_editaccount"
            android:summary="@string/accountname"
            android:title="@string/editaccount" />
        <com.foree.rssreader.ui.myDialogPreference
            android:layout="@layout/my_preference"
            android:key="md_logout"
            android:title="@string/logout" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/my_preference_category"
        android:title="@string/general">
        <CheckBoxPreference
            android:key="lp_darktheme"
            android:layout="@layout/my_preference"
            android:summary="@string/dark_description"
            android:title="@string/darktheme"
            android:widgetLayout="@layout/my_preference_widget_checkbox" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/my_preference_category"
        android:title="@string/offline">
        <CheckBoxPreference
            android:key="lp_downloadonwifi"
            android:layout="@layout/my_preference"
            android:title="@string/downloadonwifi"
            android:widgetLayout="@layout/my_preference_widget_checkbox" />
        <com.foree.rssreader.ui.myDialogPreference
            android:layout="@layout/my_preference"
            android:key="md_cleancache"
            android:summary="@string/clean_des"
            android:title="@string/cleancache" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/my_preference_category"
        android:title="@string/about">
        <Preference
            android:layout="@layout/my_preference"
            android:key="md_contactme"
            android:summary="@string/email"
            android:title="@string/contactme" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/my_preference_category"
        android:title="@string/version">
        <Preference
            android:layout="@layout/my_preference"
            android:enabled="false"
            android:key="lp_versionnumber"
            android:summary="@string/enjoy" />
    </PreferenceCategory>
</PreferenceScreen>