<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/account">
        <ListPreference
            android:key="lp_editaccount"
            android:summary="@string/accountname"
            android:title="@string/editaccount" />
        <com.rssreader.foree.rssreader.myDialogPreference
            android:key="md_logout"
            android:title="@string/logout" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/general">
        <CheckBoxPreference
            android:key="lp_darktheme"
            android:summary="@string/dark_description"
            android:title="@string/darktheme" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/offline">
        <CheckBoxPreference
            android:key="lp_downloadonwifi"
            android:title="@string/downloadonwifi" />
        <com.rssreader.foree.rssreader.myDialogPreference
            android:key="md_cleancache"
            android:summary="@string/clean_des"
            android:title="@string/cleancache" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/about">
        <ListPreference
            android:enabled="false"
            android:key="lp_contactme"
            android:summary="@string/email"
            android:title="@string/contactme" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/version">
        <ListPreference
            android:enabled="false"
            android:key="lp_versionnumber"
            android:summary="@string/enjoy"
            android:title="@string/versionnumber" />
    </PreferenceCategory>
</PreferenceScreen>